<!DOCTYPE html>
<html>
<head>
<style>
    body {
      animation: colorchange 50s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s infinite; /* Chrome and Safari */
	cursor:url('cursorjamie.jpg');
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>
</head>
<body>
<marquee behavior="scroll" direction"left" width="100%"><font size="6">JAMIE HASLAM   JAMIE HASLAM   JAMIE HASLAM   JAMIE HASLAM   </font></marquee>
<center><img src="flowers.gif" style="height:200px; width:auto; padding-right:50px"><img alt="Jamie Haslam" src="jamie.jpg"><img src="flowers.gif" style="padding-left:50px; height:200px; width:auto;">
<div>
<img src="candle.gif"><img src="candle.gif"><img src="candle.gif"><img src="candle.gif"><img src="candle.gif"><img src="candle.gif">
</div>
<br>
<p>You are the light when there is no sun<br>You are the rainbow after the rain is done<br>You are the star that twinkles in the night<br>You are the moon that glows so bright<br>You are the wind that whistles my name<br>You are the love when the world is the same<br>You are the flowers the bees never miss<br>You are the beach the warm sun kisses<br></p>
<form action="/more">
<button type="submit" style="height:25px; width:75px;">See more</button></form>
<form action="/game">
<button type="submit" style="height:35px; width:75px;">Jamie Game</button></form>
</center>
</body>

<img src="http://hitwebcounter.com/counter/counter.php?page=6673781&style=0014&nbdigits=5&type=page&initCount=0" title="www.hitwebcounter.com" Alt="www.hitwebcounter.com"   border="0" >
                                        <br/>

<footer style="position:absolute; bottom:0; width:100%;"><center>Copyright Jamie Haslam Fan Club</center></footer>
</html>
